<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mandal.krishna.expandablelistviewwithjson.Category">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_category"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="4dp"
        style="@style/DescriptionTextStyle"
        android:paddingTop="4dp"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:background="@color/colorTextHeadingBackground"
        android:text="Shop by Category"/>

    <ExpandableListView
        android:id="@+id/expandable_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_category"
         />


</RelativeLayout>